<html>
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/png" href="assets/favicon.png" />
     <title> FOCO MILL - The World's Simplest Grinder </title>
     <meta name="description" content="Innovations to Improve the Cannabis Experience. Grinder Pre-order Coming Soon" />
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/main.css">

      <!-- Facebook / Open Graph -->
      <meta property="og:title" content="FOCO MILL - The World's Simplest Grinder">
      <meta property="og:site_name" content="FOCO MILL">
      <meta property="og:url" content="http://www.focomill.com">
      <meta property="og:description" content="Grind It. Store It. Pour It.">
      <meta property="og:type" content="website">
      <meta property="og:image" content="http://www.focomill.com/assets/art/FOCO_SOCIAL.png">

   </head>
   <body class="foco-scroll-lock">

        <nav id="foco-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="assets/FOCOMILL_LOGO.svg"/> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">MILL</a></li>
                  <li><a href="#"> SHOP </a> </li>
                  <li><a href="support.html">SUPPORT</a></li>
              </ul>
            </div>
        </nav>

        <div class="foco-container">

          <div id="foco-intro" class="intro">
            <div class="intro__inner">
              <img class="intro__image show-md" src="assets/art/foco-1.png"/>
              <img class="intro__image hide-md" src="assets/art/foco-1-vertical.png" />
              <div class="intro__quote show-md intro__quote--1"> LOVE THE POUR <br> -LUCY </div>
              <div class="intro__quote show-md intro__quote--2"> IT DOESN’T LOOK LIKE A GRINDER <br> -ANONYMOUS </div>
              <div class="intro__quote show-md intro__quote--3"> IT’S LIKE SEASONING A STEAK <br> -SPENCE </div>
            </div>
            <div class="intro__footer">
              <!-- Cache image below -->

              <div class="intro__cta--container" onClick="scrollDownArrowBar()">
                <img 
                  id="arrow-bar"
                  class="intro__arrow intro__arrow--ready"
                  style="opacity: 0; z-index: 5; cursor: pointer;"
                  src="assets/LANDINGBARSWIPE.svg"
                />
                <img
                  id="arrow-bar-empty"
                  class="intro__arrow"
                  style="height: 90px; bottom: 10px; cursor: pointer;"
                  src="assets/LANDINGBAR.svg"
                />
              </div>

              <img class="intro__logo" src="assets/FOCOLOGO.svg" />
            </div>
          </div>

          <div id="main" class="foco-nav__wrapper">
            <div class="foco-nav foco-container">
                <div class="foco-nav__logo">
                  <a href="index.html">
                    <img src="assets/FOCOMILL_LOGO.svg"/>
                  </a>
                </div>
                <div class="foco-nav__link-container">
                  <div class="foco-nav__links">
                    <a href="index.html">
                        <div class="foco-nav__link"> 
                            MILL
                            <div class="foco-nav__ball active"></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="foco-nav__link"> 
                            SHOP
                            <div class="foco-nav__ball"></div>
                        </div>
                    </a>
                    <a href="support.html">
                        <div class="foco-nav__link"> 
                            SUPPORT
                            <div class="foco-nav__ball"></div>
                        </div>
                    </a>
                  </div>
                </div>
            </div>
          </div>

          <div class="foco-separator" style="text-align: center; padding: 50px 0">
            <img class="intro__image show-md" src="assets/art/foco-1.png"/>
            <img class="intro__image hide-md" src="assets/art/foco-1-vertical.png" />
            <h1 class="intro__subtitle"> UNPARALLELED GRINDING EXPERIENCE </h1>
          </div>

          <div id="feature" class="foco-featurette foco-separator">
            <div class="foco-featurette__item">
              <img src="assets/art/FOCO_M_03.png" />
              <div class="foco-featurette__text"> Grind It. </div>
            </div>
            <div class="foco-featurette__item">
              <img src="assets/art/FOCO_M_04.png" />
              <div class="foco-featurette__text"> Store It. </div>
            </div>
            <div class="foco-featurette__item">
              <img src="assets/art/FOCO_M_05.png" />
              <div class="foco-featurette__text"> Pour It. </div>
            </div>
          </div>

          <div class="banner">
            <div class="banner__img">
              <img src="assets/art/FOCO_M_06.png" />
            </div>
            <ul class="banner__list">
              <li> Quickest Grind </li>
              <li> 5 Gram Capacity </li>
              <li> Easy Pour </li>
            </ul>
            <div class="banner__button">
              <!-- <div> SHOP NOW </div> -->
            </div>
          </div>

          <div class="mailchimp__container">
            <div class="mailchimp__title">
                FOCO GRINDER - COMING SOON
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div class="mailchimp" id="mc_embed_signup">
                <form action="https://focomill.us12.list-manage.com/subscribe/post?u=766f4b544fe434140e2365aaf&amp;id=6f197225ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
  
                  <div class="mc-field-group">
                    <input
                      class="mailchimp__input"
                      placeholder="ENTER YOUR EMAIL" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_766f4b544fe434140e2365aaf_6f197225ea" tabindex="-1" value=""></div>
                    <div class="clear">
                      <input
                        class="mailchimp__button"
                        type="submit" value="GET NOTIFIED" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                  </div>
  
                </form>
              </div>
              <!--End mc_embed_signup-->
          </div>

        </div> <!-- container -->

        <div class="footer">
          <div class="container">

            <div class="footer__item">
                <a href="https://www.instagram.com/foco_mill/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
            <div class="footer__item"> <a href="index.html"> MILL </a> </div>
            <div class="footer__item"> SHOP </div>
            <div class="footer__item"> <a href="support.html"> SUPPORT </a> </div>
            <div class="footer__item"> <a href="legal.html"> PRIVACY POLICY </a> </div>
            <div class="footer__item no-hover"> <i style="margin-right: 3px;" class="far fa-envelope"></i> INFO@FOCOMILL.COM </div>
            <hr>
            <div class="footer__item no-hover"> 
              FOCO MILL &copy; 2018
            </div>
          </div>
        </div>

   </body>
   <script>
     
    //  var passIsValid = false;
    //  while (!passIsValid) {
    //    var password = prompt("Enter password:");
    //    if (password === 'matt') {
    //      passIsValid = true;
    //    }
    //  }

   </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
      var defaultScroll = $(window).scrollTop();

      // User has defined position
      if (defaultScroll > 0) {
        $('#foco-intro').css('display', 'none');
        $('body').css('overflow', 'visible');
      }

   </script>
   <script src="js/index.js"></script>
</html>