<html>
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/png" href="assets/favicon.png" />
     <title> FOCO MILL - The World's Simplest Grinder </title>
     <meta name="description" content="Innovations to Improve the Cannabis Experience. Grinder Pre-order Coming Soon" />
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Facebook / Open Graph -->
    <meta property="og:title" content="FOCO MILL - The World's Simplest Grinder">
    <meta property="og:site_name" content="FOCO MILL">
    <meta property="og:url" content="http://www.focomill.com">
    <meta property="og:description" content="Grind It. Store It. Pour It.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.focomill.com/assets/art/FOCO_SOCIAL.png">

   </head>
   <body>

        <!-- Mobile Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="assets/FOCOMILL_LOGO.svg"/> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">MILL</a></li>
                <li><a href="#"> SHOP </a> </li>
                <li><a href="support.html">SUPPORT</a></li>
                </ul>
            </div>
        </nav>

        <div class="foco-nav__wrapper">
          <div class="foco-nav foco-container">
              <div class="foco-nav__logo">
                <a href="index.html">
                    <img src="assets/FOCOMILL_LOGO.svg"/>
                </a>
              </div>
              <div class="foco-nav__link-container">
                <div class="foco-nav__links">
                    <a href="index.html">
                        <div class="foco-nav__link"> 
                            MILL
                            <div class="foco-nav__ball"></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="foco-nav__link"> 
                            SHOP
                            <div class="foco-nav__ball"></div>
                        </div>
                    </a>
                    <a href="support.html">
                        <div class="foco-nav__link"> 
                            SUPPORT
                            <div class="foco-nav__ball active"></div>
                        </div>
                    </a>
                </div>
              </div>
          </div>
        </div>

        <div class="foco-container">
            
            <div class="foco-jumbo">
                <div class="foco-jumbo__image foco-container-inner">
                    <img src="assets/art/redraw.png">
                    <img class="foco-jumbo__construction" src="assets/UNDERCONSTRUCTION.svg">
                </div>
            </div>
            <div class="foco-subtitle foco-container-inner">
                <h1> SUPPORT </h1>
            </div>
            <hr class="foco-bar">

            <div id="support" class="foco-text foco-container-inner">
                <div class="foco-accordion">
                    <!-- add data-toggle "collapse" and add class "foco-accordion__toggle" -->
                    <a href="#support-1" aria-expanded="false">
                        <div class="foco-accordion__title">
                            <h2 class="foco-bold"> <img class="foco-accordion__icon" collapsed="false" src="assets/SUPPORTCLOSED.svg"/> HOW TO </h2>
                        </div>
                    </a>
                    <div id="support-1" class="panel-collapse collapse foco-accordion__body">
                        <div class="foco-accordion__card">
                            <h2> GENERAL OVERVIEW </h2>
                            <div>
                                <iframe width="420" height="315" allowfullscreen="allowfullscreen"
                                src="">
                                </iframe>
                            </div>
                            <h3> HOW TO USE YOUR GRINDER. </h3>
                        </div>
                        <div class="foco-accordion__card">
                            <h2> CLEANING </h2>
                            <div>
                                <iframe width="420" height="315" allowfullscreen="allowfullscreen"
                                src="">
                                </iframe>
                            </div>
                            <h3> YOUR GRINDER IS A TOOL, KEEP IT CLEAN. </h3>
                        </div>
                    </div>
                </div>
                <div class="foco-accordion">
                    <!-- add data-toggle "collapse" and add class "foco-accordion__toggle" -->
                    <a href="#support-2" aria-expanded="false">
                        <div class="foco-accordion__title">
                            <h2 class="foco-bold"> <img class="foco-accordion__icon" collapsed="false" src="assets/SUPPORTCLOSED.svg"/> PERFORMANCE </h2>
                        </div>
                    </a>
                    <div id="support-2" class="panel-collapse collapse foco-accordion__body">
                        <div class="foco-accordion__card">
                            <h2> SPEED TEST </h2>
                            <div>
                                <iframe width="420" height="315" allowfullscreen="allowfullscreen"
                                src="">
                                </iframe>
                            </div>
                            <h3> SPEED DOESN’T MATTER, UNTIL IT DOES. </h3>
                        </div>
                        <div class="foco-accordion__card">
                            <h2> STORAGE </h2>
                            <div>
                                <img src="assets/art/redraw.png">
                            </div>
                            <h3> GRIND FOR THE DAY, NIGHT OR WEEKEND. </h3>
                        </div>
                        <div class="foco-accordion__card">
                            <h2> DISK GUIDE </h2>
                            <div>
                                <img src="assets/art/redraw.png">
                            </div>
                            <h3> CHANGE THE DISK, CHANGE THE GRIND. </h3>
                        </div>
                    </div>
                </div> 
                <div class="foco-accordion">
                    <a class="foco-accordion__toggle" data-toggle="collapse" href="#support-3" aria-expanded="false">
                        <div class="foco-accordion__title">
                            <h2 class="foco-bold"> <img class="foco-accordion__icon" collapsed="false" src="assets/SUPPORTCLOSED.svg"/> ORDERS </h2>
                        </div>
                    </a>
                    <div id="support-3" class="panel-collapse collapse foco-accordion__body">
                        <div class="foco-accordion__card">
                            <h2> HOW IS IT PACKAGED? </h2>
                            <p> FOCO PRODUCTS COME IN DISCRETE WELL FITTED PACKAGING. </p>
                        </div>
                        <div class="foco-accordion__card">
                            <h2> WHERE DO WE SHIP? </h2>
                            <p> THE USA AND CANADA. IF YOU RESIDE OUTSIDE THOSE COUNTRIES FEEL FREE TO
                                CONTACT US AND WE CAN PROVIDE A QUOTE FOR YOU. </p>
                        </div>
                        <div class="foco-accordion__card">
                            <h2> WHEN DO WE SHIP? </h2>
                            <p> WITHIN 24 HOURS </p>
                        </div>
                        <div class="foco-accordion__card">
                            <h2> LARGE OR CUSTOM ORDERS? </h2>
                            <p> FOR SPECIAL ORDERS PLEASE EMAIL US AT <a href="mailkto:orders@focomill.com"> ORDERS@FOCOMILL.COM </a> </p>
                        </div>
                    </div>
                </div>
                <div class="foco-accordion">
                    <a class="foco-accordion__toggle" data-toggle="collapse" href="#support-4" aria-expanded="false">
                        <div class="foco-accordion__title">
                            <h2 class="foco-bold"> <img class="foco-accordion__icon" collapsed="false" src="assets/SUPPORTCLOSED.svg"/> CONTACT US </h2>
                        </div>
                    </a>
                    <div id="support-4" class="panel-collapse collapse foco-accordion__body">
                        <div class="foco-accordion__card">
                            <h2> HAVE FURTHER QUESTIONS OR INQUIRIES? </h2>
                            <p> EMAIL US AT INFO@FOCOMILL.COM </p>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- container -->

        <div class="footer">
          <div class="container">
            <div class="footer__item">
                <a href="https://www.instagram.com/foco_mill/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
            <div class="footer__item"> <a href="index.html"> MILL </a> </div>
            <div class="footer__item"> SHOP </div>
            <div class="footer__item"> <a href="support.html"> SUPPORT </a> </div>
            <div class="footer__item"> <a href="legal.html"> PRIVACY POLICY </a> </div>
            <div class="footer__item no-hover"> <i style="margin-right: 3px;" class="far fa-envelope"></i> INFO@FOCOMILL.COM </div>
            <hr>
            <div class="footer__item no-hover"> 
                FOCO MILL &copy; 2018
            </div>
          </div>
        </div>

   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
</html>